<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>text animation</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body {
        background-size: cover;
      background-repeat: no-repeat;
    
			background-color: cyan ;
			text-shadow: 1px 1px saddlebrown;
			background-image: url("icon.png");
    }
		.text {
			list-style: none;
			position: absolute;
			left: 50%;
			top: 50%;
			text-transform: uppercase;
			transform: translateX(-50%) translateY(-50%);
		}
		button	{
			height: 50px;
			width: 100px;
			background-color: #70e1e2;
			color: rgb(17, 104, 105);
			font-weight: bold;
			font-size: 20px;
			margin-top: 20px;
			margin-left: 20px;
		}
		.text li {
			display: block;
			margin-right: 5px;
			font-family: sans-serif;
			font-weight: 200;
			font-size: 3em;
			color: #70e1e2;
			opacity: 1;
			transition: all 5s ease;
		}
		.text li:last-child{
			margin-right: 0;
		}
		.text.hidden {
			opacity: 0;
		}
		.text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
		.text.hidden li:nth-child(2) { transform: translateX(20px) translateY(-100px); }
	.text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
	.text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
	.text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
	.text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
	.text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
	.text.hidden li:nth-child(8) { transform: translateX(-200px) translateY(-200px); }
	.text.hidden li:nth-child(9) { transform: translateX(20px) translateY(100px); }
	.text.hidden li:nth-child(10) { transform: translateX(10px) translateY(-200px); }
	.text.hidden li:nth-child(11) { transform: translateX(-300px) translateY(200px); }
	
	</style>
</head>
<body>
<ul class="text hidden">
	<li style="color: red">t</li>
	<li style="color: orange">h</li>
    <li style="color: #aeed23">e</li>
     <br>
    <li style="color: yellow">a</li>
    <li style="color: #ff5656 ">n</li>
    <li style="color: #5656ff">i</li>
    <li style="color: teal">m</li>
    <li style="color: green">a</li>
    <li style="color: orange">l</li>
     <li style="color: red">s</li>

</ul>

<!-- <button onclick="window.location ='jquery-text.html'">reload text</button>
 -->
<script type="text/javascript" src = "jquery-3.2.1.js"></script>
<script >
	$(function(){
		setTimeout(function(){
			$('.text').removeClass('hidden');
		},500);
		})
	 setTimeout(function(){
	 	window,location = "quiz.html";
	 }, 10000)
</script>
</body>
</html>